======================================================================
STEP 0: integrity / hash of the dual file
======================================================================
recomputed y_hash: 2089d81dde22f590ef27e4aeaa4ead55932a8138250d3d05d2299d12647baffd
certificate hash : 2089d81dde22f590ef27e4aeaa4ead55932a8138250d3d05d2299d12647baffd
HASH MATCH: True

======================================================================
STEP (d): scoping vs verifier semantics
======================================================================
K (max key)          = 12000
M (domain=10*maxkey) = 120000   10*K=120000  match=True
TOL                  = 1.0001  ==1.0001: True
box                  = [-10, 10]
n rows in dual       = 12058
n columns k (2..K)   = 11999  (cert says 11999)

======================================================================
STEP (b): 20 random y_m >= 0, rows in [1,M], Y/D == stored y
======================================================================
min Y = 1  (all Y>=0: True)
min m = 1  max m = 119938  in [1,120000]: True
max Y = 139901970679563  maxY*(K-1) = 1678683746184076437  < 2^63 = True
20-sample y check: 20/20 pass

======================================================================
STEP (a): 20 random k, EXACT r_k via pure Fraction (independent path)
======================================================================
certificate max|r| claim = 3.969715e-10
  k=    147  |r_k|<= 2.7239e-10
  k=    198  |r_k|<= 2.0659e-10
  k=   1142  |r_k|<= 1.6964e-10
  k=   1576  |r_k|<= 1.3837e-10
  k=   1765  |r_k|<= 1.5757e-10
  k=   2931  |r_k|<= 3.3478e-10
  k=   4107  |r_k|<= 1.5016e-10
  k=   5145  |r_k|<= 1.9379e-10
  k=   5147  |r_k|<= 1.9121e-10
  k=   5610  |r_k|<= 2.3324e-10
  k=   6162  |r_k|<= 2.8403e-10
  k=   6195  |r_k|<= 2.5447e-10
  k=   6553  |r_k|<= 2.0928e-10
  k=   7036  |r_k|<= 2.7117e-10
  k=   7194  |r_k|<= 1.6425e-10
  k=   8318  |r_k|<= 2.8428e-10
  k=   8691  |r_k|<= 1.8013e-10
  k=   9241  |r_k|<= 2.9637e-10
  k=   9956  |r_k|<= 1.7275e-10
  k=  11350  |r_k|<= 3.1543e-10
worst spot-checked |r_k| = 3.3478e-10  <= claimed max: True

======================================================================
STEP (c): FULL independent residual pass -> sum|r|, recompute B
======================================================================
full pass done in 7.1s
independent sum|r| float = 2.73269204e-06   cert = 2.73269204e-06
independent max|r| float = 3.969715e-10    cert = 3.969715e-10

sum_y exact = 280732036832458/281474976710656
cert sum_y  = 280732036832458/281474976710656  MATCH: True

term1 (TOL*sum_y) upper = 0.9974602833869328073
term2 (10*sum|r|) upper = 2.732692e-5
B upper (independent)   = 0.997487610307252815705748
B cert decimal          = 0.9974876103072528157057480
independent B <= cert decimal? True

======================================================================
STEP (e): primal <= B
======================================================================
B = 0.9974876103072527
primal LP       = 0.9974602829380588  B>=primal: True  gap=2.733e-05
primal feasible = 0.9974600430839198  B>=primal: True  gap=2.757e-05

======================================================================
VERDICT INPUTS
======================================================================
  hash_match = True
  y_rows_ok = True
  scoping = True
  sumy_match = True
  spot_ok = True
  B_within_claim = True
  primal_le_B = True

SKEPTIC_VERDICT_ALL_PASS = True
